[pytest]
addopts = --pep8 -n8
norecursedirs = node_modules* venv
env =
    DJANGO_SETTINGS_MODULE=config.settings.test
    DJANGO_DEBUG=False
    DJANGO_SECRET_KEY=NOT_SECRET

# PEP8
pep8ignore =
    *test* ALL
    tests/* ALL
    *tests/fixtures* ALL
pep8maxlinelength = 120
